<!doctype html>

<html lang="en">

<head>
	<link rel="stylesheet" href="css/styles.css">
	<meta charset="utf-8">
	<title>Zoom Room - Home</title>
</head>

<body>
	<h2>Welcome, User</h2> <!-- should show username -->

	<a href="view-events.html">View events</a>
	<br><br>
	<a href="search-events.html">Search for events</a>
	<br><br>
	<a href="create-event.html">Create event</a>
	<br><br>
	<a href="manage-event.html">Manage event</a>
	<br><br>
	<a href="manage-account.html">Manage account</a>
	<br><br>

	<form action="login.html" method="POST">
		<input type="submit" value="Log Out" class="button"><br><br>
	</form>

	<footer>
		<p>P1M4 by Johnny Jacobs (8) and Mcvvina Lin (22)</p>
		<p>CSC 261 Fall 2017</p>
	</footer>
</body>
</html>